<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activitys.UpdateAccountInfoActivity">

    <EditText
        android:id="@+id/uai_name_edt_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/uai_number_edt_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/uai_age_edt_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/uai_bloodGroup_edt_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/uai_gender_edt_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/uai_save_btn_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        />

</LinearLayout>