<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.InputPrescriptionFM">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/D_layout_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/apDoctorName_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor Name"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/apDoctorEspecially_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor especially"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/apDoctorNumber_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor Number"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/apDoctorChamber_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor Chamber"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/apDoctorEmail_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor Email"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/apDoctorNote_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Doctor Note"
                    />

                <Button
                    android:id="@+id/doctorInfoLayout_btn_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ap_layout_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/nextApDate_btn_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Appoinment Date"
                    />

                <EditText
                    android:id="@+id/testInfo_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Test Info"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/testResultDate_btn_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Result Date"
                    />

                <Button
                    android:id="@+id/appointmentInfoLayout_btn_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/M_layout_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/medicineName_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Name"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/medicineType_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Type"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/medicineStrength_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Strength"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/startDay_btn_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start day"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/medicineTotalDay_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total day"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/medicineQuantity_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity Per Dose"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/medicineIntakeTimePerDay_edt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Intake Per Day"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/setSchedule_btn_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Set Schedule"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sechedule_rcv_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/mLayout_Save_btn_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>