<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".fragments.inventory.MedicineStatusFM">

    <TextView
        android:id="@+id/MS_totalNeedToIntake_tv_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total need To intake : "
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/MS_alreadyIntake_tv_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Intake : "
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/MS_dueIntake_tv_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Due intake : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/MS_currentStock_tv_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Stock : "
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/MS_alreadyPurchase_tv_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Purchase: "
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/MS_duePurchase_tv_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Purchase: "
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/MS_newPurchase_edt_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new purchase"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/MS_addNewPurchase_btn_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />


</LinearLayout>